name: Formatting
on:
  push:
    branches: ["main"]
    paths-ignore:
      - ".github/**"
      - "*.md"

jobs:
  stylua:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: JohnnyMorganz/stylua-action@1.0.0
        with:
          version: v0.14.3
          token: ${{ secrets.GITHUB_TOKEN }}
          args: --config-path=stylua.toml lua/
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          if ! [[ -z $(git status -s) ]]; then
            git commit -m "chore: formatting" lua/*
          fi
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
